<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Facebook</title>
<style>
body{font-size:11px; min-height:100%; margin:0; padding:0; font-family:"lucida grande",tahoma,verdana,arial,sans-serif; font-size:11px; }

.email_password{color:#fff;}
.assistance{color:#98a9ca;}
input[type="text"].name{color:#999; border:1px solid #bdc7d8; border-radius:5px; width:172px; font-size:18px; padding:8px 14px 8px 10px; margin:5px 0;}
input[type="text"]{color:#999; border:1px solid #bdc7d8; border-radius:5px; width:377px; font-size:18px; padding:8px 10px; margin:5px 0;}
input[type="text"].signIn{width:142px; border:1px solid #1d2a5b; height:5px; border-radius:0; width:130px; }
#birthday{font-size:18px; color:#333; margin-bottom:6px; margin-top:4px;}
select{height:30px; padding:5px;}
a{text-decoration:none; color:#3b5998;}
#gender{font-size:18px; margin-top:14px;}
#gender label{padding:0 3px;}
p{width:316px; color:#777; font-size:11px; padding:10px 0;}
.submit{width:194px; padding:7px 20px; font-size:17px;background:#5c9348; border:1px solid #3b6e22; color:white; font-weight:normal;  }
#create_page{margin-top:15px; padding-top:20px;border-top:1px solid #a0a9c0; font-size:13px; font-weight:bold; color:#666;}
#links td{width:60px;}
#copyright{margin-top:20px;}
#sign td{padding-left:12px;}

</style>
</head>

<body>

<div id="header" style=" background:rgb(59, 89, 152); height:82px;">
<div style="width:980px; height:82px; margin:0 auto;">
<div style="width:500px; float:left; margin-top:28px; margin-left:-3px;"><img src="Facebook_text.jpg" alt="facebook" width="173" height="42"/></div>
<div style="width:385px; float:right; margin-top:12px;">
<table id="sign" cellspacing="0" cellpadding="0 5">
<tr class="email_password"><td>Email or Phone</td><td>Password</td></tr>
<tr><td><input class="signIn" type="text"/></td><td><input class="signIn" type="text" /></td><td><input type="button" value="Log in"style="width:52px; background-color:#5973a8; color:white; border:1px solid #29447e; height:25px; font-weight:bold; font-size:10px;" /></td></tr>
<tr class="assistance"><td><input type="checkbox" style="" />Keep me logged in</td><td>Forgot your password?</td></tr>

</table>
</div>
</div>
</div> 

<div id="content"  style="background:rgb(231, 235, 242);" >
<div style="width:980px; height:610px; margin:0 auto;">

<div style="width:570px; float:left;">
<div style="width:450px;color:#0e385f; line-height:29px; font-weight:bold; font-size:20px; word-spacing:-1px; margin-top:56px;" style="">Facebook helps you connect and share with the people in your life.</div>
<img src="connecting_people.jpg" alt="facebook" width="531" height="191" style="margin-top:20px;" />

</div>
<div style="border: width:400px; float:right;">
<h1 style="font-size:36px; font-weight:normal; margin-top:15px;">Sign Up</h1>
<h2 style="font-family:Freight Sans, lucida grande,tahoma,verdana,arial,sans-serif; font-size:19px; font-weight:normal; margin-top:-17px; ">It's free and always will be.</h2>
<div id="sign_in_form">

<form method="" action="">
<div id="name">
<span id="f_name"><input class="name" name="f_name" type="text" aria-label="First Name" value="First Name"/></span>
<span id="l_name"><input class="name" name="l_name" type="text" aria-label="Last Name" value="Last Name"/></span>
</div>

<div id="email">
<input name="email" type="text" aria-label="Your email address" value="Your email address"/>
</div>

<div id="email_confirm">
<input name="email_confirm" type="text" aria-label="Re-enter email address" value="Re-enter email address"/>
</div>

<div id="pass">
<input name="pass" type="text" aria-label="New Password" value="New Password"/>
</div>

<div id="birthday_details">
<div id="birthday">Birthday</div>
<span id="select_dob">
<select name="birthday_day" id="day"><option value="0" selected="1">Day</option><option value="1" >1</option></select>
<select name="birthday_day" id="day"><option value="0" selected="1">Month</option><option value="1" >Jan</option></select>
<select name="birthday_day" id="day"><option value="0" selected="1">Year</option><option value="1" >2013</option></select>
</span>
<a style="display:inline-block; width:155px; position:relative; top:5px; left:5px;" href="">Why do I need to provide my date of birth?</a>
</div>

<div id="gender">
<span><input id="male" name="sex" value="1" type="radio"><label>Female</label></span>
<span><input id="female" name="sex" value="2" type="radio"><label>Male</label></span>
</div>

<div>
<p>By clicking Sign Up, you agree to our <a href="">Terms</a> and that you have read our <a href="">Data Use Policy</a>, including our <a href="">cookie use</a> </p>
</div>

<div id="submit_button">
<input type="button" class="submit" style="" value="Sign Up" />
</div>

<div id="create_page" style="">
<a href="">Create a Page</a> for a celebrity, band or business.
</div>

</form>

</div>

</div>

</div>
</div>

<div id="footer">
<div style="width:980px; height:130px; margin:0 auto;">
<img src="languages.jpg" style="margin-left:-6px; margin-top:4px;" alt="" />

<div id="links" style="border-top:1px solid #ccc; padding-top:8px; margin-top:6px; color:#3b5998; font-size:11px;">
<table cellSpacing="0" cellPadding="1">
<tbody>
<tr>
<td><a title="Take a look at Facebook mobile." href="">Mobile</a></td>
<td style="width:80px;"><a title="Find anyone on the web." href="">Find Friends</a></td>
<td  style="width:70px;"><a title="Embed a Facebook badge on your website." href="">Badges</a></td>
<td><a title="Browse our people directory." href="">People</a></td>
<td><a title="Browse our pages directory." href="">Pages</a></td>
<td><a title="Browse our places directory." href="">Places</a></td>
<td><a title="Check out Facebook App Centre." href="">Apps</a></td>
<td><a title="Check out Facebook games." href="">Games</a></td>
<td><a title="Check out Facebook music apps." href="">Music</a></td>
</tr>
<tr style="">
<td><a title="Take a look at Facebook mobile." href="">About</a></td>
<td><a title="Find anyone on the web." href="">Create Advert</a></td>
<td><a title="Embed a Facebook badge on your website." href="">Create Page</a></td>
<td><a title="Browse our people directory." href="">Developers</a></td>
<td><a title="Browse our pages directory." href="">Careeres</a></td>
<td><a title="Browse our places directory." href="">Privacy</a></td>
<td><a title="Check out Facebook App Centre." href="">Cookies</a></td>
<td><a title="Check out Facebook games." href="">Terms</a></td>
<td><a title="Check out Facebook music apps." href="">Help</a></td>
</tr>
</tbody>
</table>
</div>

<div id="copyright">
<span style="font-size:11px; color:gray;">Facebook © 2013</span>
<a hred="">English (UK)</a>
</div>


</div>
</div>

</body>
</html>
