<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Google</title>
<style>
* {
  margin: 0;
}
html, body {
  height: 99.8%;font-family:arial,sans-serif; min-width:980px;
}
.page-wrap {
  min-height: 99.8%;
  /* equal to footer height */
  margin-bottom: -30px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
  height: 30px; 
}
.site-footer{border-top:1px solid #ebebeb; text-align:right; padding-right:45px; font-size:13px;} 

#header a{text-decoration:none; color:#bbb; margin:2px 16px 10px 0px; display:inline-block;}
.site-footer  a{text-decoration:none; color:#666; margin:8px 17px 7px 0; display:inline-block; font-size:13px;}
#languages a{color:#12c; text-decoration:none; display:inline-block; padding:0 3px;}
#header{ font-size:13px; font-weight:bold; height:24px;background-color:rgb(45, 45, 45); padding:6px 0 0 20px;}
#languages{text-align:center; font-size:13px; margin-top:50px;}
#signIn{background-color:rgb(209, 72, 54); color:#fff; width:80px; height:15px; text-align:center; padding:7px 0; border-radius:2px; font-size:11px; margin:20px 0 0 91%; font-weight:bold;}
</style>
</head>

<body>


<div class="page-wrap">
  
<div id="header">
<a href="">+You</a>
<a href="" style="color:#fff;">Search</a>
<a href="">Images</a>
<a href="">Maps</a>
<a href="">Play</a>
<a href="">YouTube</a>
<a href="">News</a>
<a href="">Gmail</a>
<a href="">Drive</a>
<a href="">Calender</a>
<a href="">More</a>
<span style="background-image:url(arrow.JPG); background-repeat:no-repeat;background-position:-34px -3px; width:10px; height:20px; margin-left:-21px; display:inline-block;">&nbsp;&nbsp;</span>
</div>

<div id="signIn">SIGN IN</div>

<div id="google_img" style="text-align:center; margin-top:95px"><img src="google text.png" width="298" height="123" alt="Google"/></div>

<form action="" style="text-align:center;">
<input type="text" style="width:580px; height:24px; margin:15px auto 15px; display:block; "/>
<input type="button" style="border:1px solid rgba(0,0,0,0.1); margin:0 6px 0 6px;border-radius:2px; color:#444;height:29px; width:98px; font-weight:bold; font-size:11px;" value="Google Search"/>
<input type="button" style="border:1px solid rgba(0,0,0,0.1); margin:0 6px 0 6px; color:#444;height:29px; width:114px; border-radius:2px;  font-weight:bold; font-size:11px;" value="I&#39;m Feeling Lucky"/>
</form>

<div id="languages" >Google.co.in is offered in:
<a href="">Hindi </a>
<a href="">Bengali</a>
<a href="">Telugu </a>
<a href="">Marathi </a>
<a href="">tamil </a>
<a href="">Gujrati </a>
<a href="">Kannada </a>
<a href="">Malayalam </a>
<a href="">Panjabi</a> 
</div>
      
</div>

<div class="site-footer">
<a href="">Advertising Programs</a>
<a href="">Buisness Solutions</a>
<a href="">Privacy &amp; Terms</a>
<a href="">+Google</a>
<a href="">About Google</a>
<a href="">Google.com</a>
</div>

</body>
</html>
